<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1jt-lO-Qi6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Back TableVC-->
        <scene sceneID="Elq-4P-1Xa">
            <objects>
                <tableViewController id="vzh-wD-Ec7" customClass="BackTableVC" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NtD-nr-zcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MH9-aj-Se8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MH9-aj-Se8" id="fdF-0L-Fwo">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U1i-lo-xhA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fPu-kz-5Nh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vzh-wD-Ec7" id="dyn-ZY-Xzq"/>
                            <outlet property="delegate" destination="vzh-wD-Ec7" id="NXw-vq-82f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6z-3y-EpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqX-0L-24z">
            <objects>
                <navigationController id="oBA-ik-nqc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bx0-ev-7Bu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1i-lo-xhA" kind="relationship" relationship="rootViewController" id="Evy-aS-Of2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDS-yT-IFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="458"/>
        </scene>
        <!--Point Pleasant Borough HS App-->
        <scene sceneID="4Id-GY-Q8b">
            <objects>
                <viewController id="U1i-lo-xhA" customClass="ViewController" customModule="App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaK-G3-Xyg"/>
                        <viewControllerLayoutGuide type="bottom" id="4j4-qJ-8qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff6-1e-Txb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awf-4E-RVC">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="576" id="jJa-8B-CX0"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <navigationItem id="0Xe-Ui-lrE">
                                        <barButtonItem key="leftBarButtonItem" image="IOSIcon.png" id="Mec-uG-gPx">
                                            <inset key="imageInsets" minX="15" minY="21" maxX="26" maxY="27"/>
                                            <connections>
                                                <action selector="ioshome:" destination="U1i-lo-xhA" id="0kh-ST-rKu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At7-fh-iMg">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Point Pleasant NJ HS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vro-Gi-tiU">
                                <frame key="frameInset" minX="106.05559996596253" minY="72" width="162.00000000000006" height="21.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.8901960784313725" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="At7-fh-iMg" firstAttribute="top" secondItem="awf-4E-RVC" secondAttribute="bottom" id="0WL-RT-8yF"/>
                            <constraint firstAttribute="trailing" secondItem="At7-fh-iMg" secondAttribute="trailing" id="EVN-jR-YSu"/>
                            <constraint firstItem="awf-4E-RVC" firstAttribute="centerY" secondItem="vro-Gi-tiU" secondAttribute="centerY" id="ae3-l9-7UA"/>
                            <constraint firstItem="4j4-qJ-8qx" firstAttribute="top" secondItem="At7-fh-iMg" secondAttribute="bottom" id="bzp-3Z-Jn9"/>
                            <constraint firstItem="At7-fh-iMg" firstAttribute="leading" secondItem="ff6-1e-Txb" secondAttribute="leading" id="dOl-HL-liD"/>
                            <constraint firstItem="vro-Gi-tiU" firstAttribute="leading" secondItem="ff6-1e-Txb" secondAttribute="leadingMargin" constant="62" id="dkW-qQ-mVC"/>
                            <constraint firstItem="awf-4E-RVC" firstAttribute="top" secondItem="qaK-G3-Xyg" secondAttribute="bottom" constant="8" id="uRC-nD-42W"/>
                            <constraint firstItem="awf-4E-RVC" firstAttribute="leading" secondItem="ff6-1e-Txb" secondAttribute="leadingMargin" constant="-17" id="voX-Vk-3CA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gqH-Of-tWX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Point Pleasant Borough HS App" id="zch-4C-8eQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="At7-fh-iMg" id="KmN-s9-cT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvP-E6-sal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="42"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="0al-14-Fzv">
            <objects>
                <viewController id="1jt-lO-Qi6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAw-f8-qWq"/>
                        <viewControllerLayoutGuide type="bottom" id="oTP-go-nnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYY-aD-P0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vzh-wD-Ec7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XcC-TB-hzn"/>
                        <segue destination="oBA-ik-nqc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HI8-Dx-kix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aD-FI-tCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="IOSIcon.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fPu-kz-5Nh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99001634120941162" green="0.97022348642349243" blue="0.96491873264312744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
